<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body onload="startGame();">
    <div id="title">Tower of Hanoi</div>
    <div id="piece">Selected Piece</div>
    <div id="bucket"></div>
    <div class="container">
        <div id="r1" class="rod">

        </div>

        <div id="r2" class="rod">

        </div>

        <div id="r3" class="rod">

        </div>

    </div>
 
    

    <script src="script.js"></script>
</body>
</html>